{
  "name": "reeditpro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "build:server": "npm run typecheck:server && vite build --config vite.server.config.ts",
    "build:remotion-worker:mock": "npm run typecheck:server && vite build --config vite.remotion-worker.config.ts",
    "dev:api": "tsx server/index.ts",
    "typecheck:api": "tsc -p tsconfig.server.json --noEmit",
    "build:api": "npm run typecheck:api",
    "smoke:api": "tsx server/smoke/backend-runtime-smoke.ts",
    "smoke:upload": "tsx server/smoke/upload-storage-smoke.ts",
    "smoke:tools": "tsx server/smoke/tool-readiness-smoke.ts",
    "smoke:worker": "tsx server/smoke/worker-claim-smoke.ts",
    "smoke:prod-runtime-contracts": "tsx server/smoke/production-tool-runtime-contract-smoke.ts",
    "smoke:prod-tool-registry": "tsx server/smoke/production-tool-registry-smoke.ts",
    "smoke:gcp-foundation": "tsx server/smoke/gcp-foundation-config-smoke.ts",
    "smoke:prod-worker-orchestration": "tsx server/smoke/production-worker-orchestration-smoke.ts",
    "smoke:prod-container-readiness": "tsx server/smoke/production-container-tool-readiness-smoke.ts",
    "smoke:prod-media-foundation": "tsx server/smoke/production-media-analysis-foundation-smoke.ts",
    "smoke:prod-speech-caption": "tsx server/smoke/production-speech-caption-foundation-smoke.ts",
    "smoke:prod-smart-cut-timeline": "tsx server/smoke/production-smart-cut-timeline-smoke.ts",
    "smoke:prod-audio-sound": "tsx server/smoke/production-audio-sound-foundation-smoke.ts",
    "smoke:sound-music-audio-contracts": "tsx server/smoke/sound-music-audio-contracts-smoke.ts",
    "smoke:sound-music-audio-planner": "tsx server/smoke/sound-music-audio-planner-smoke.ts",
    "smoke:prod-core-tool-install": "tsx server/smoke/production-core-tool-install-smoke.ts",
    "smoke:prod-gpu-ai-install": "tsx server/smoke/production-gpu-ai-install-smoke.ts",
    "smoke:prod-readiness-validation": "tsx server/smoke/production-readiness-validation-smoke.ts",
    "smoke:prod-real-speech-caption": "tsx server/smoke/production-real-speech-caption-execution-smoke.ts",
    "smoke:prod-real-smart-cut-timeline": "tsx server/smoke/production-real-smart-cut-timeline-execution-smoke.ts",
    "smoke:prod-real-audio": "tsx server/smoke/production-real-audio-execution-smoke.ts",
    "smoke:prod-real-color": "tsx server/smoke/production-real-color-execution-smoke.ts",
    "smoke:prod-real-mask-background": "tsx server/smoke/production-real-mask-background-execution-smoke.ts",
    "smoke:prod-real-enhancement-slowmotion": "tsx server/smoke/production-real-enhancement-slowmotion-execution-smoke.ts",
    "smoke:prod-final-render-export": "tsx server/smoke/production-final-render-export-execution-smoke.ts",
    "smoke:prod-full-e2e-workflow": "tsx server/smoke/production-full-e2e-workflow-smoke.ts",
    "smoke:prod-full-e2e-blockers": "tsx server/smoke/production-full-e2e-blockers-smoke.ts",
    "smoke:prod-hardening": "tsx server/smoke/production-hardening-smoke.ts",
    "smoke:prod-security-privacy": "tsx server/smoke/production-security-privacy-smoke.ts",
    "smoke:prod-cost-controls": "tsx server/smoke/production-cost-control-smoke.ts",
    "smoke:tool-cost-metering": "tsx server/smoke/professional-tool-cost-metering-smoke.ts",
    "smoke:tool-cost-wallet-settlement": "tsx server/smoke/tool-cost-wallet-settlement-smoke.ts",
    "smoke:tool-cost-wallet-settlement:service-role": "tsx server/smoke/tool-cost-wallet-settlement-service-role-smoke.ts",
    "smoke:tool-cost-wallet-settlement:sql": "tsx server/smoke/tool-cost-wallet-settlement-rpc-sql-smoke.ts",
    "smoke:tool-beta-execution-readiness": "tsx server/smoke/tool-beta-execution-readiness-smoke.ts",
    "smoke:beta-readiness-api": "tsx server/smoke/beta-readiness-api-smoke.ts",
    "smoke:beta-readiness": "tsx server/smoke/beta-readiness-smoke.ts",
    "smoke:beta-readiness-operator-status": "tsx server/smoke/beta-readiness-operator-status-smoke.ts",
    "smoke:beta-readiness-operator-status-api": "tsx server/smoke/beta-readiness-operator-status-api-smoke.ts",
    "smoke:beta-readiness-external-beta-evidence-collector": "tsx server/smoke/beta-readiness-external-beta-evidence-collector-smoke.ts",
    "smoke:beta-readiness-launch-approval-evidence-cli": "tsx server/smoke/beta-readiness-launch-approval-evidence-cli-smoke.ts",
    "smoke:beta-readiness-launch-approval-evidence-preflight": "tsx server/smoke/beta-readiness-launch-approval-evidence-preflight-smoke.ts",
    "smoke:beta-readiness-scope-approval-evidence-cli": "tsx server/smoke/beta-readiness-scope-approval-evidence-cli-smoke.ts",
    "smoke:beta-readiness-scope-approval-evidence-preflight": "tsx server/smoke/beta-readiness-scope-approval-evidence-preflight-smoke.ts",
    "smoke:beta-readiness-scope-approval-sequence": "tsx server/smoke/beta-readiness-scope-approval-sequence-smoke.ts",
    "smoke:beta-tools-core-real-check-preview": "tsx server/smoke/beta-tools-core-real-check-preview-smoke.ts",
    "smoke:beta-tools-core-real-check-preview:hydrated": "tsx server/smoke/beta-tools-core-real-check-hydrated-preview-smoke.ts",
    "smoke:beta-tools-libass-container-proof-preflight": "tsx server/smoke/beta-tools-libass-container-proof-preflight-smoke.ts",
    "smoke:beta-tools-libass-synthetic-burnin-qa-preflight": "tsx server/smoke/beta-tools-libass-synthetic-burnin-qa-preflight-smoke.ts",
    "smoke:beta-tools-libass-synthetic-burnin-qa-evidence-preflight": "tsx server/smoke/beta-tools-libass-synthetic-burnin-qa-evidence-preflight-smoke.ts",
    "smoke:beta-tools-libass-synthetic-burnin-qa-evidence-cli": "tsx server/smoke/beta-tools-libass-synthetic-burnin-qa-evidence-cli-smoke.ts",
    "smoke:beta-tools-core-real-check-evidence-cli": "tsx server/smoke/beta-tools-core-real-check-evidence-cli-smoke.ts",
    "smoke:beta-tools-core-real-check-evidence-preflight": "tsx server/smoke/beta-tools-core-real-check-evidence-preflight-smoke.ts",
    "smoke:beta-tools-local-accepted-evidence-bundle": "tsx server/smoke/beta-tools-local-accepted-evidence-bundle-smoke.ts",
    "smoke:beta-tools-local-accepted-evidence-collector": "tsx server/smoke/beta-tools-local-accepted-evidence-collector-smoke.ts",
    "smoke:beta-platform-rls-readback:sql": "tsx server/smoke/beta-platform-rls-readback-sql-smoke.ts",
    "smoke:beta-platform-monitoring-catalog": "tsx server/smoke/beta-platform-monitoring-catalog-smoke.ts",
    "smoke:beta-platform-stripe-boundary": "tsx server/smoke/beta-platform-stripe-boundary-smoke.ts",
    "smoke:beta-platform-billing-qa": "tsx server/smoke/beta-platform-billing-qa-smoke.ts",
    "smoke:beta-platform-evidence-manifest": "tsx server/smoke/beta-platform-evidence-manifest-smoke.ts",
    "smoke:beta-platform-deployed-evidence-verifier": "tsx server/smoke/beta-platform-deployed-evidence-verifier-smoke.ts",
    "smoke:beta-platform-deployed-evidence-probes": "tsx server/smoke/beta-platform-deployed-evidence-probes-smoke.ts",
    "smoke:beta-platform-supabase-deployed-evidence-transport": "tsx server/smoke/beta-platform-supabase-deployed-evidence-transport-smoke.ts",
    "smoke:beta-platform-staging-evidence-collector-cli": "tsx server/smoke/beta-platform-staging-evidence-collector-cli-smoke.ts",
    "smoke:beta-platform-staging-evidence-preflight": "tsx server/smoke/beta-platform-staging-evidence-preflight-smoke.ts",
    "beta:readiness:operator-status": "tsx server/cli/beta-readiness-operator-status.ts",
    "beta:readiness:operator-status-api": "tsx server/cli/beta-readiness-operator-status-api.ts",
    "beta:readiness:external-beta-evidence-collector": "tsx server/cli/beta-readiness-external-beta-evidence-collector.ts",
    "beta:readiness:launch-approval-evidence-preflight": "tsx server/cli/beta-readiness-launch-approval-evidence-preflight.ts",
    "beta:readiness:launch-approval-evidence": "tsx server/cli/beta-readiness-launch-approval-evidence.ts",
    "beta:readiness:scope-approval-evidence-preflight": "tsx server/cli/beta-readiness-scope-approval-evidence-preflight.ts",
    "beta:readiness:scope-approval-evidence": "tsx server/cli/beta-readiness-scope-approval-evidence.ts",
    "beta:readiness:scope-approval-sequence": "tsx server/cli/beta-readiness-scope-approval-sequence.ts",
    "beta:tools:core-real-check-preview": "tsx server/cli/beta-tools-core-real-check-preview.ts",
    "beta:tools:core-real-check-preview:hydrated": "tsx server/cli/beta-tools-core-real-check-hydrated-preview.ts",
    "beta:tools:libass-container-proof-preflight": "tsx server/cli/beta-tools-libass-container-proof-preflight.ts",
    "beta:tools:libass-synthetic-burnin-qa-preflight": "tsx server/cli/beta-tools-libass-synthetic-burnin-qa-preflight.ts",
    "beta:tools:libass-synthetic-burnin-qa-evidence-preflight": "tsx server/cli/beta-tools-libass-synthetic-burnin-qa-evidence-preflight.ts",
    "beta:tools:libass-synthetic-burnin-qa-evidence": "tsx server/cli/beta-tools-libass-synthetic-burnin-qa-evidence.ts",
    "beta:tools:core-real-check-evidence-preflight": "tsx server/cli/beta-tools-core-real-check-evidence-preflight.ts",
    "beta:tools:core-real-check-evidence": "tsx server/cli/beta-tools-core-real-check-evidence.ts",
    "beta:tools:local-accepted-evidence-bundle": "tsx server/cli/beta-tools-local-accepted-evidence-bundle.ts",
    "beta:tools:local-accepted-evidence-collector": "tsx server/cli/beta-tools-local-accepted-evidence-collector.ts",
    "beta:platform:staging-evidence-preflight": "tsx server/cli/beta-platform-staging-evidence-preflight.ts",
    "beta:platform:staging-evidence-probe": "tsx server/cli/beta-platform-staging-evidence-probe.ts",
    "prod:readiness:summary": "tsx server/cli/production-readiness-summary.ts",
    "prod:readiness:command-plan": "tsx server/cli/production-readiness-command-plan.ts",
    "prod:e2e:summary": "tsx server/cli/production-e2e-workflow-summary.ts",
    "prod:hardening:summary": "tsx server/cli/production-hardening-summary.ts",
    "prod:security:summary": "tsx server/cli/security-review-summary.ts",
    "prod:cost:summary": "tsx server/cli/cost-control-summary.ts",
    "prod:beta:summary": "tsx server/cli/beta-readiness-summary.ts",
    "tools:readiness:install-core-python": "tsx server/cli/install-core-python-readiness.ts",
    "smoke:prod-core-python-readiness": "tsx server/smoke/production-core-python-readiness-smoke.ts",
    "smoke:prompt6-ready": "tsx server/smoke/prompt6-readiness-smoke.ts",
    "smoke:render": "tsx server/cli/basic-render-smoke.ts",
    "smoke:render:strict": "tsx server/cli/basic-render-smoke.ts --strict",
    "smoke:render:test": "tsx server/smoke/basic-render-smoke-test.ts",
    "tools:check": "tsx server/cli/check-tools.ts",
    "tools:summary": "tsx server/cli/e2e-tool-summary.ts",
    "worker:run": "tsx server/cli/run-worker-job.ts",
    "worker:probe-media": "tsx server/cli/probe-media.ts",
    "docker:worker:build": "docker build -f docker/worker/Dockerfile -t reeditpro-worker-dev .",
    "docker:worker:tools": "docker run --rm --env API_ALLOW_MOCK_WITHOUT_SUPABASE=true --env E2E_RUNTIME_MODE=local --env WORKER_RUNTIME_MODE=local reeditpro-worker-dev npm run tools:check",
    "docker:worker:smoke": "docker run --rm --env API_ALLOW_MOCK_WITHOUT_SUPABASE=true --env E2E_RUNTIME_MODE=local --env WORKER_RUNTIME_MODE=local reeditpro-worker-dev npm run smoke:tools",
    "docker:worker:render-smoke": "docker run --rm --env API_ALLOW_MOCK_WITHOUT_SUPABASE=true --env E2E_RUNTIME_MODE=local --env WORKER_RUNTIME_MODE=local --env STORAGE_MODE=local --env STRICT_RENDER_SMOKE=true reeditpro-worker-dev npm run smoke:render",
    "start:server": "node dist-server/server.js",
    "start:remotion-worker:mock": "node dist-remotion-worker/remotion-worker-cli.js",
    "dev:server": "npm run build:server && npm run start:server",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@supabase/supabase-js": "^2.106.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "remotion": "^4.0.484",
    "sharp": "^0.35.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tsx": "^4.22.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
