{
  "name": "reeditpro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "build:server": "npm run typecheck:server && vite build --config vite.server.config.ts",
    "build:remotion-worker:mock": "npm run typecheck:server && vite build --config vite.remotion-worker.config.ts",
    "build:staging-fixture-worker": "npm run typecheck:server && vite build --config vite.staging-fixture-worker.config.ts",
    "build:staging-speech-runtime-worker": "npm run typecheck:server && vite build --config vite.staging-speech-runtime-worker.config.ts",
    "build:staging-real-video-export-worker": "npm run typecheck:server && vite build --config vite.staging-real-video-export-worker.config.ts",
    "build:staging-birefnet-runtime-worker": "npm run typecheck:server && vite build --config vite.staging-birefnet-runtime-worker.config.ts",
    "build:staging-real-esrgan-runtime-worker": "npm run typecheck:server && vite build --config vite.staging-real-esrgan-runtime-worker.config.ts",
    "build:staging-sam2-runtime-worker": "npm run typecheck:server && vite build --config vite.staging-sam2-runtime-worker.config.ts",
    "dev:api": "tsx server/index.ts",
    "typecheck:api": "tsc -p tsconfig.server.json --noEmit",
    "build:api": "npm run typecheck:api",
    "smoke:api": "tsx server/smoke/backend-runtime-smoke.ts",
    "smoke:upload": "tsx server/smoke/upload-storage-smoke.ts",
    "smoke:tools": "tsx server/smoke/tool-readiness-smoke.ts",
    "smoke:worker": "tsx server/smoke/worker-claim-smoke.ts",
    "smoke:prod-runtime-contracts": "tsx server/smoke/production-tool-runtime-contract-smoke.ts",
    "smoke:prod-tool-registry": "tsx server/smoke/production-tool-registry-smoke.ts",
    "smoke:gcp-foundation": "tsx server/smoke/gcp-foundation-config-smoke.ts",
    "smoke:prod-worker-orchestration": "tsx server/smoke/production-worker-orchestration-smoke.ts",
    "smoke:prod-container-readiness": "tsx server/smoke/production-container-tool-readiness-smoke.ts",
    "smoke:prod-media-foundation": "tsx server/smoke/production-media-analysis-foundation-smoke.ts",
    "smoke:prod-speech-caption": "tsx server/smoke/production-speech-caption-foundation-smoke.ts",
    "smoke:prod-smart-cut-timeline": "tsx server/smoke/production-smart-cut-timeline-smoke.ts",
    "smoke:prod-audio-sound": "tsx server/smoke/production-audio-sound-foundation-smoke.ts",
    "smoke:prod-core-tool-install": "tsx server/smoke/production-core-tool-install-smoke.ts",
    "smoke:prod-gpu-ai-install": "tsx server/smoke/production-gpu-ai-install-smoke.ts",
    "smoke:prod-readiness-validation": "tsx server/smoke/production-readiness-validation-smoke.ts",
    "smoke:prod-real-speech-caption": "tsx server/smoke/production-real-speech-caption-execution-smoke.ts",
    "smoke:prod-real-smart-cut-timeline": "tsx server/smoke/production-real-smart-cut-timeline-execution-smoke.ts",
    "smoke:prod-real-audio": "tsx server/smoke/production-real-audio-execution-smoke.ts",
    "smoke:prod-real-color": "tsx server/smoke/production-real-color-execution-smoke.ts",
    "smoke:prod-real-mask-background": "tsx server/smoke/production-real-mask-background-execution-smoke.ts",
    "smoke:prod-real-enhancement-slowmotion": "tsx server/smoke/production-real-enhancement-slowmotion-execution-smoke.ts",
    "smoke:prod-final-render-export": "tsx server/smoke/production-final-render-export-execution-smoke.ts",
    "smoke:prod-full-e2e-workflow": "tsx server/smoke/production-full-e2e-workflow-smoke.ts",
    "smoke:prod-full-e2e-blockers": "tsx server/smoke/production-full-e2e-blockers-smoke.ts",
    "smoke:prod-hardening": "tsx server/smoke/production-hardening-smoke.ts",
    "smoke:prod-security-privacy": "tsx server/smoke/production-security-privacy-smoke.ts",
    "smoke:prod-cost-controls": "tsx server/smoke/production-cost-control-smoke.ts",
    "smoke:beta-readiness": "tsx server/smoke/beta-readiness-smoke.ts",
    "smoke:activation-baseline-audit": "tsx server/smoke/activation-baseline-audit-smoke.ts",
    "smoke:activation-local-baseline": "tsx server/smoke/activation-local-baseline-smoke.ts",
    "smoke:activation-container-build-reporting": "tsx server/smoke/activation-container-build-reporting-smoke.ts",
    "smoke:activation-container-readiness-validation": "tsx server/smoke/activation-container-readiness-validation-smoke.ts",
    "smoke:activation-gcp-staging-config": "tsx server/smoke/activation-gcp-staging-config-smoke.ts",
    "activation:local-baseline": "tsx server/cli/activation-local-baseline.ts",
    "activation:container-build:plan": "tsx server/cli/activation-container-build-plan.ts",
    "activation:container-build:report": "tsx server/cli/activation-container-build-report.ts",
    "activation:container-readiness:plan": "tsx server/cli/activation-container-readiness-plan.ts",
    "activation:container-readiness:report": "tsx server/cli/activation-container-readiness-report.ts",
    "activation:gcp-staging:plan": "tsx server/cli/activation-gcp-staging-plan.ts",
    "activation:gcp-staging:report": "tsx server/cli/activation-gcp-staging-report.ts",
    "activation:artifact-push:plan": "tsx server/cli/activation-artifact-push-plan.ts",
    "activation:artifact-push:report": "tsx server/cli/activation-artifact-push-report.ts",
    "activation:image-digest:summary": "tsx server/cli/activation-image-digest-summary.ts",
    "smoke:activation-artifact-push-verification": "tsx server/smoke/activation-artifact-push-verification-smoke.ts",
    "activation:staging:deploy-plan": "tsx server/cli/activation-staging-deploy-plan.ts",
    "activation:staging:deploy-report": "tsx server/cli/activation-staging-deploy-report.ts",
    "activation:staging:healthcheck:summary": "tsx server/cli/activation-staging-healthcheck-summary.ts",
    "smoke:activation-staging-deploy-config": "tsx server/smoke/activation-staging-deploy-config-smoke.ts",
    "activation:staging:fixture-e2e": "tsx server/cli/activation-staging-fixture-e2e.ts",
    "smoke:activation-staging-fixture-e2e": "tsx server/smoke/activation-staging-fixture-e2e-smoke.ts",
    "activation:model-weight:summary": "tsx server/cli/activation-model-weight-review-summary.ts",
    "activation:model-approval:plan": "tsx server/cli/activation-model-approval-plan.ts",
    "activation:model-approval:report": "tsx server/cli/activation-model-approval-report.ts",
    "smoke:activation-model-approval-workflow": "tsx server/smoke/activation-model-approval-workflow-smoke.ts",
    "activation:model-download:plan": "tsx server/cli/activation-model-download-plan.ts",
    "activation:model-download:report": "tsx server/cli/activation-model-download-report.ts",
    "smoke:activation-model-download": "tsx server/smoke/activation-model-download-smoke.ts",
    "activation:staging:speech-runtime": "tsx server/cli/activation-staging-speech-runtime.ts",
    "activation:staging:speech-runtime:report": "tsx server/cli/activation-staging-speech-runtime-report.ts",
    "smoke:activation-staging-speech-runtime": "tsx server/smoke/activation-staging-speech-runtime-smoke.ts",
    "activation:first-video:speech-caption": "tsx server/cli/activation-first-video-speech-caption.ts",
    "activation:first-video:speech-caption:report": "tsx server/cli/activation-first-video-speech-caption-report.ts",
    "smoke:activation-first-video-speech-caption": "tsx server/smoke/activation-first-video-speech-caption-smoke.ts",
    "activation:real-video:smart-cut": "tsx server/cli/activation-real-video-smart-cut.ts",
    "activation:real-video:smart-cut:report": "tsx server/cli/activation-real-video-smart-cut-report.ts",
    "smoke:activation-real-video-smart-cut": "tsx server/smoke/activation-real-video-smart-cut-smoke.ts",
    "activation:real-video:private-export": "tsx server/cli/activation-real-video-private-export.ts",
    "activation:real-video:private-export:report": "tsx server/cli/activation-real-video-private-export-report.ts",
    "activation:real-video:private-export:iam-plan": "tsx server/cli/activation-real-video-private-export-iam-plan.ts",
    "smoke:activation-real-video-private-export": "tsx server/smoke/activation-real-video-private-export-smoke.ts",
    "smoke:activation-real-video-private-export-iam": "tsx server/smoke/activation-real-video-private-export-iam-smoke.ts",
    "activation:real-video:audio-cleanup": "tsx server/cli/activation-real-video-audio-cleanup.ts",
    "activation:real-video:audio-cleanup:report": "tsx server/cli/activation-real-video-audio-cleanup-report.ts",
    "smoke:activation-real-video-audio-cleanup": "tsx server/smoke/activation-real-video-audio-cleanup-smoke.ts",
    "activation:real-video:color-correction": "tsx server/cli/activation-real-video-color-correction.ts",
    "activation:real-video:color-correction:report": "tsx server/cli/activation-real-video-color-correction-report.ts",
    "smoke:activation-real-video-color-correction": "tsx server/smoke/activation-real-video-color-correction-smoke.ts",
    "activation:mask-model-approval:plan": "tsx server/cli/activation-mask-model-approval-plan.ts",
    "activation:mask-model-approval:report": "tsx server/cli/activation-mask-model-approval-report.ts",
    "activation:mask-model-weight:summary": "tsx server/cli/activation-mask-model-weight-summary.ts",
    "smoke:activation-mask-model-approval-workflow": "tsx server/smoke/activation-mask-model-approval-workflow-smoke.ts",
    "activation:mask-model-download:plan": "tsx server/cli/activation-mask-model-download-plan.ts",
    "activation:mask-model-download:report": "tsx server/cli/activation-mask-model-download-report.ts",
    "smoke:activation-mask-model-download": "tsx server/smoke/activation-mask-model-download-smoke.ts",
    "activation:birefnet-runtime": "tsx server/cli/activation-birefnet-runtime.ts",
    "activation:birefnet-runtime:report": "tsx server/cli/activation-birefnet-runtime-report.ts",
    "smoke:activation-birefnet-runtime": "tsx server/smoke/activation-birefnet-runtime-smoke.ts",
    "activation:real-video:birefnet-frame-mask": "tsx server/cli/activation-real-video-birefnet-frame-mask.ts",
    "activation:real-video:birefnet-frame-mask:report": "tsx server/cli/activation-real-video-birefnet-frame-mask-report.ts",
    "smoke:activation-real-video-birefnet-frame-mask": "tsx server/smoke/activation-real-video-birefnet-frame-mask-smoke.ts",
    "activation:text-behind-subject:frame-preview": "tsx server/cli/activation-text-behind-subject-frame-preview.ts",
    "activation:text-behind-subject:frame-preview:report": "tsx server/cli/activation-text-behind-subject-frame-preview-report.ts",
    "smoke:activation-text-behind-subject-frame-preview": "tsx server/smoke/activation-text-behind-subject-frame-preview-smoke.ts",
    "activation:enhancement-model-approval:plan": "tsx server/cli/activation-enhancement-model-approval-plan.ts",
    "activation:enhancement-model-approval:report": "tsx server/cli/activation-enhancement-model-approval-report.ts",
    "activation:enhancement-model-weight:summary": "tsx server/cli/activation-enhancement-model-weight-summary.ts",
    "smoke:activation-enhancement-model-approval-workflow": "tsx server/smoke/activation-enhancement-model-approval-workflow-smoke.ts",
    "activation:enhancement-model-download:plan": "tsx server/cli/activation-enhancement-model-download-plan.ts",
    "activation:enhancement-model-download:report": "tsx server/cli/activation-enhancement-model-download-report.ts",
    "smoke:activation-enhancement-model-download": "tsx server/smoke/activation-enhancement-model-download-smoke.ts",
    "activation:real-esrgan-runtime": "tsx server/cli/activation-real-esrgan-runtime.ts",
    "activation:real-esrgan-runtime:report": "tsx server/cli/activation-real-esrgan-runtime-report.ts",
    "smoke:activation-real-esrgan-runtime": "tsx server/smoke/activation-real-esrgan-runtime-smoke.ts",
    "activation:real-video:enhancement-sample": "tsx server/cli/activation-real-video-enhancement-sample.ts",
    "activation:real-video:enhancement-sample:report": "tsx server/cli/activation-real-video-enhancement-sample-report.ts",
    "smoke:activation-real-video-enhancement-sample": "tsx server/smoke/activation-real-video-enhancement-sample-smoke.ts",
    "activation:real-esrgan-policy-decision": "tsx server/cli/activation-real-esrgan-policy-decision.ts",
    "activation:real-esrgan-policy-decision:report": "tsx server/cli/activation-real-esrgan-policy-decision-report.ts",
    "smoke:activation-real-esrgan-policy-decision": "tsx server/smoke/activation-real-esrgan-policy-decision-smoke.ts",
    "activation:sam2-model-approval:plan": "tsx server/cli/activation-sam2-model-approval-plan.ts",
    "activation:sam2-model-approval:report": "tsx server/cli/activation-sam2-model-approval-report.ts",
    "activation:sam2-model-weight:summary": "tsx server/cli/activation-sam2-model-weight-summary.ts",
    "smoke:activation-sam2-model-approval-workflow": "tsx server/smoke/activation-sam2-model-approval-workflow-smoke.ts",
    "activation:sam2-model-download:plan": "tsx server/cli/activation-sam2-model-download-plan.ts",
    "activation:sam2-model-download": "tsx server/cli/activation-sam2-model-download.ts",
    "activation:sam2-model-download:report": "tsx server/cli/activation-sam2-model-download-report.ts",
    "smoke:activation-sam2-model-download": "tsx server/smoke/activation-sam2-model-download-smoke.ts",
    "activation:sam2-runtime": "tsx server/cli/activation-sam2-runtime.ts",
    "activation:sam2-runtime:report": "tsx server/cli/activation-sam2-runtime-report.ts",
    "activation:sam2-runtime:iam-plan": "tsx server/cli/activation-sam2-runtime-iam-plan.ts",
    "smoke:activation-sam2-runtime": "tsx server/smoke/activation-sam2-runtime-smoke.ts",
    "activation:real-video:sam2-temporal-mask": "tsx server/cli/activation-real-video-sam2-temporal-mask.ts",
    "activation:real-video:sam2-temporal-mask:report": "tsx server/cli/activation-real-video-sam2-temporal-mask-report.ts",
    "activation:real-video:sam2-temporal-mask:iam-plan": "tsx server/cli/activation-real-video-sam2-temporal-mask-iam-plan.ts",
    "smoke:activation-real-video-sam2-temporal-mask": "tsx server/smoke/activation-real-video-sam2-temporal-mask-smoke.ts",
    "prod:readiness:summary": "tsx server/cli/production-readiness-summary.ts",
    "prod:readiness:command-plan": "tsx server/cli/production-readiness-command-plan.ts",
    "prod:e2e:summary": "tsx server/cli/production-e2e-workflow-summary.ts",
    "prod:hardening:summary": "tsx server/cli/production-hardening-summary.ts",
    "prod:security:summary": "tsx server/cli/security-review-summary.ts",
    "prod:cost:summary": "tsx server/cli/cost-control-summary.ts",
    "prod:beta:summary": "tsx server/cli/beta-readiness-summary.ts",
    "smoke:prompt6-ready": "tsx server/smoke/prompt6-readiness-smoke.ts",
    "smoke:render": "tsx server/cli/basic-render-smoke.ts",
    "smoke:render:strict": "tsx server/cli/basic-render-smoke.ts --strict",
    "smoke:render:test": "tsx server/smoke/basic-render-smoke-test.ts",
    "tools:check": "tsx server/cli/check-tools.ts",
    "tools:summary": "tsx server/cli/e2e-tool-summary.ts",
    "worker:run": "tsx server/cli/run-worker-job.ts",
    "worker:probe-media": "tsx server/cli/probe-media.ts",
    "docker:worker:build": "docker build -f docker/worker/Dockerfile -t reeditpro-worker-dev .",
    "docker:worker:tools": "docker run --rm --env API_ALLOW_MOCK_WITHOUT_SUPABASE=true --env E2E_RUNTIME_MODE=local --env WORKER_RUNTIME_MODE=local reeditpro-worker-dev npm run tools:check",
    "docker:worker:smoke": "docker run --rm --env API_ALLOW_MOCK_WITHOUT_SUPABASE=true --env E2E_RUNTIME_MODE=local --env WORKER_RUNTIME_MODE=local reeditpro-worker-dev npm run smoke:tools",
    "docker:worker:render-smoke": "docker run --rm --env API_ALLOW_MOCK_WITHOUT_SUPABASE=true --env E2E_RUNTIME_MODE=local --env WORKER_RUNTIME_MODE=local --env STORAGE_MODE=local --env STRICT_RENDER_SMOKE=true reeditpro-worker-dev npm run smoke:render",
    "start:server": "node dist-server/server.js",
    "start:remotion-worker:mock": "node dist-remotion-worker/remotion-worker-cli.js",
    "dev:server": "npm run build:server && npm run start:server",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@supabase/supabase-js": "^2.106.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tsx": "^4.22.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
